<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-11 11:45:29 by Eclipse SUMO GUI Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../2023-07-11-10-53-40/osm.net.xml.gz"/>
        <route-files value="../2023-07-11-10-53-40/osm.bicycle.trips.xml,../2023-07-11-10-53-40/osm.bus.trips.xml,../2023-07-11-10-53-40/osm.motorcycle.trips.xml,../2023-07-11-10-53-40/osm.passenger.trips.xml,../2023-07-11-10-53-40/osm.pedestrian.rou.xml,../2023-07-11-10-53-40/osm.truck.trips.xml"/>
        <additional-files value="../2023-07-11-10-53-40/osm.poly.xml.gz"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../2023-07-11-10-53-40/osm.view.xml"/>
    </gui_only>

</configuration>
